# Copyright 2018 Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# VERSION 1.0.0
# AUTHOR:         Nicolas Lamirault <nicolas.lamirault@gmail.com>
# DESCRIPTION:    zeiot/rpi-velero

FROM resin/armv7hf-debian:stretch

LABEL summary="Heptio Velero for ARM" \
      description="Heptio Velero for ARM devices" \
      name="mylesagray/velero" \
      url="https://github.com/mylesagray/arm-velero" \
      maintainer="Myles Gray <mg@mylesgray.com>"

ENV VELERO_VERSION 1.0.0

RUN [ "cross-build-start" ]

ADD https://github.com/heptio/velero/releases/download/v${VELERO_VERSION}/velero-v${VELERO_VERSION}-linux-arm.tar.gz /velero.tgz

RUN tar -zxvf /velero.tgz \
    && rm /velero.tgz \
    && mv velero-v${VELERO_VERSION}-linux-arm/velero /velero \
    && chmod +x /velero

RUN [ "cross-build-end" ]

USER nobody:nobody

ENTRYPOINT ["/velero"]
